<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21513" systemVersion="22D68" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Dish" representedClassName="Dish" syncable="YES" codeGenerationType="class">
        <attribute name="category" optional="YES" attributeType="String"/>
        <attribute name="descriptionDish" optional="YES" attributeType="String"/>
        <attribute name="image" optional="YES" attributeType="String"/>
        <attribute name="price" optional="YES" attributeType="String"/>
        <attribute name="title" optional="YES" attributeType="String"/>
    </entity>
</model>